[33mcommit dec5dcea479d5d6f6371a10defd723f6dba3cc11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: brayan figueroa <brayanfigueroa6@gmail.com>
Date:   Mon Feb 23 22:04:42 2026 -0500

    tercer archivo

[33mcommit 7b685cf465492f2eb4d805123678e30678b37db4[m
Author: brayan figueroa <brayanfigueroa6@gmail.com>
Date:   Mon Feb 23 21:47:37 2026 -0500

    add 2commit

[33mcommit a755117c1d5e7fc756a5378fd53bab096a7fd14f[m
Author: brayan figueroa <brayanfigueroa6@gmail.com>
Date:   Mon Feb 23 21:39:15 2026 -0500

    initial commit
